<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="assets/css/bootstrap-switch.css" rel="stylesheet">
  <!-- Fontawesome -->
  <script src="https://use.fontawesome.com/fb07e26f3f.js"></script>
  <!-- FileStackAPI -->
  <script src="https://static.filestackapi.com/v3/filestack.js"></script>
  <!-- Bootstrap, Popper and jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- Bootstrap Toggle -->
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap-toggle.js"></script>
  <!-- htmltocanvas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <!-- Menu Toggle CSS -->
  <link href="assets/css/simple-sidebar.css" rel="stylesheet">
  <!-- Ken's CSS and JS -->
  <script src="assets/js/main.js"></script>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.ico">
  <!-- Title -->
  <title>ASCII HISTORY</title>
</head>

<body>

  <pre class='asciiTxt'>
               _____  _____ _____ _____            _____ _______   _    _ _____  _____ _______ ____  _______     __
        /\    / ____|/ ____|_   _|_   _|     /\   |  __ \__   __| | |  | |_   _|/ ____|__   __/ __ \|  __ \ \   / /
       /  \  | (___ | |      | |   | |      /  \  | |__) | | |    | |__| | | | | (___    | | | |  | | |__) \ \_/ /
      / /\ \  \___ \| |      | |   | |     / /\ \ |  _  /  | |    |  __  | | |  \___ \   | | | |  | |  _  / \   /
     / ____ \ ____) | |____ _| |_ _| |_   / ____ \| | \ \  | |    | |  | |_| |_ ____) |  | | | |__| | | \ \  | |
    /_/    \_\_____/ \_____|_____|_____| /_/    \_\_|  \_\ |_|    |_|  |_|_____|_____/   |_|  \____/|_|  \_\ |_|
    </pre>



  <pre class="asciiTxt">=^._.^=</pre>
  <br><br>
  <div class="text-center">
    <p> ASCII stands for American Standard Code for Information Interchange and has a base of 128 different characters. <br> When the characters are placed in a certain order on a page, an image is created. This image is referred to as ASCII art. <br> A form
      of this art genre first emerged with typewriters.
    </p>
  </div>
  <pre class="asciiTxt">=^._.^=</pre>
  <br><br>
  <a href="/">
    <button type="button" class="btn btn-primary btn-lg mx-auto d-block">Click Here</button>
  </a>
  <h5 class="text-center">to make ASCII Art</h5>

</body>

</html>
