<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <!-- Ken's additional CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- FileStackAPI -->
  <script src="https://static.filestackapi.com/v3/filestack.js"></script>
  <!-- javascript, Bootstrap and jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="assets/js/main.js" charset="utf-8"></script>
  <!-- Title -->
  <title>ASCII ART = GREAT!</title>
</head>

<body>
  <div class="container">
    <h1>Hello World. I love Layla!</h1>

    <!-- Dropdown for background color -->
    <span class="dropdown">
      <button class="btn btn-secondary dropdown-toggle bgColorBtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Background Color
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <div class="dropdown-item red">Red</div>
        <div class="dropdown-item orange">Orange</div>
        <div class="dropdown-item yellow">Yellow</div>
        <div class="dropdown-item green">Green</div>
        <div class="dropdown-item blue">Blue</div>
        <div class="dropdown-item indigo">Indigo</div>
        <div class="dropdown-item violet">Violet</div>
        <div class="dropdown-item black">Black</div>
        <div class="dropdown-item white">White</div>
        <div class="dropdown-item rainbow">Rainbow</div>
      </div>
    </span>

    <!-- uplod image -->
    <span>
    <button type="button" name="button" class="uploadBtn btn btn-secondary">Add your image</button>
  </span>
  <div class="newImage" id="newImage">
    <!-- this is where the image will be represented! -->
  </div>





</body>

</html>
